# MONGO_URL = mongodb+srv://ayushmaharwade58:ZG3QJRqVwJhHvIKo@sih.7npcr.mongodb.net/?retryWrites=true&w=majority&appName=SIH

MONGO_URL = mongodb+srv://ayushmaharwade58:Srvr6jSUPLkWtuna@sih.2li74.mongodb.net/?retryWrites=true&w=majority&appName=SIH

JWT_SECRET = bsbdjhkshdks